# java-cross-ide

./: .prettierrc.yml  README.md  build.gradle  java-code-style-eclipse.xml  settings.gradle
src/main/java/com/saeed/cross/: CrossIdeApplication.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java
src/main/resources/: application.properties
src/test/java/com/saeed/cross/: GreetingRouterTest.java
