plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.saeed'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {

  format 'misc', {
    // define the files to apply `misc` to
    target '*.gradle', '.gitattributes', '.gitignore'

    // define the steps to apply to those files
    trimTrailingWhitespace()
    indentWithSpaces() // or spaces. Takes an integer argument if you don't like 4
    endWithNewline()
  }
  java {
    palantirJavaFormat('2.50.0').style("AOSP")
    // googleJavaFormat('1.17.0').reflowLongStrings().skipJavadocFormatting()

    // eclipse('4.26').configFile('java-code-style-eclipse.xml')
    // eclipse()

    // prettier(['prettier': '3.3.3', 'prettier-plugin-java': '2.6.4']).npmInstallCache()
    //   .config(['parser': 'java','printWidth': 100,'useTabs': false, 'tabWidth': 4, 'plugins': ['prettier-plugin-java']])
    //   .configFile('/Users/saeed/projects/medium/cross-ide/.prettierrc.yml')

    // fix formatting of type annotations
    formatAnnotations()
  }
}
